<?xml version="1.0" encoding="UTF-8"?>
<manifest>

    <!-- Device Tree -->
    <project name="LineageOS/android_device_google_bramble"
             path="device/google/bramble"
             remote="github"
             revision="lineage-23.2" />

    <!-- Common Tree -->
    <project name="LineageOS/android_device_google_sm7250-common"
             path="device/google/sm7250-common"
             remote="github"
             revision="lineage-23.2" />

    <!-- Kernel -->
    <project name="LineageOS/android_kernel_google_sm7250"
             path="kernel/google/sm7250"
             remote="github"
             revision="lineage-23.2" />

    <!-- Vendor -->
    <project name="TheMuppets/proprietary_vendor_google"
             path="vendor/google"
             remote="github"
             revision="lineage-23.2" />

</manifest>
